.. financial_sentiment documentation master file, created by
   sphinx-quickstart on Tue Dec 15 20:27:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to financial_sentiment's documentation!
===============================================

.. toctree::
   :maxdepth: 2




